# Setup your firefase here and get the variables
REACT_APP_API_KEY=<AIzaSyDS62TKlek4tqTJadD8tHBR4SCTr4D6WWI>
REACT_APP_AUTH_DOMAIN=<jimswd.firebaseapp.com>
REACT_APP_DATABASE_URL=<databaseURL>
REACT_APP_PROJECT_ID=<jimswd>
REACT_APP_STORAGE_BUCKET=<jimswd.appspot.com>
REACT_APP_MESSAGING_SENDER_ID=<524753032159>
REACT_APP_APP_ID=<1:524753032159:web:fdb7fa5c7dc41eb9e12a6a>
REACT_APP_MEASUREMENT_ID=<G-W58BMRVRNS>
